# libras-api

./: readme.md
libras-api/: Dockerfile  Dockerfile 1  docker-compose.yml  pom.xml  readme.md  roteiro_video.txt
libras-api/documentacao/: CRONOGRAMA_SPRINT_2.md  Libras_API_Collection.json  instrucoes_deploy_librasja.md
libras-api/src/main/java/com/librasja/libras_api/: LibrasApiApplication.java  SegurityConfig.java
libras-api/src/main/java/com/librasja/libras_api/config/: FeignConfig.java  RabbitMqConfig.java  SegurityConfig.java  SwaggerConfig.java
libras-api/src/main/java/com/librasja/libras_api/controller/: AuthController.java  FeedbackController.java  ReportController.java  SchedulingController.java  SessionController.java  SessionIntegrationController.java
libras-api/src/main/java/com/librasja/libras_api/dto/: FeedbackEventDto.java  JwtAuthResponseDto.java  LoginRequestDto.java  ReportRequestDto.java  ReportResponseDto.java  ScheduleSessionRequestDto.java  ScheduleSessionResponseDto.java  SessionEventDto.java  SessionResponseDto.java  UserRegistrationDto.java
libras-api/src/main/java/com/librasja/libras_api/entity/: Feedback.java  InterpretationReport.java  Role.java  Session.java  SessionSchedule.java  User.java
libras-api/src/main/java/com/librasja/libras_api/feign/: SessionServiceClient.java
libras-api/src/main/java/com/librasja/libras_api/messaging/: EventConsumer.java  EventPublisher.java
libras-api/src/main/java/com/librasja/libras_api/repository/: FeedbackRepository.java  InterpretationReportRepository.java  SessionRepository.java  SessionScheduleRepository.java  UserRepository.java
libras-api/src/main/java/com/librasja/libras_api/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtTokenProvider.java
libras-api/src/main/java/com/librasja/libras_api/service/: AuthService.java  FeedbackService.java  ReportService.java  SchedulingService.java  SessionIntegrationService.java  SessionService.java
libras-api/src/main/resources/: application.properties
libras-api/src/test/java/com/librasja/libras_api/: LibrasApiApplicationTests.java
sprint1/: pom.xml
